<!DOCTYPE html>
<html>

<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NCICEC'19</title>
  <!-- css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/home.css">
</head>
<style>
  div{

    h1{

    }
  }
  .title kbd {
    color: #00ffd4;

     li{
      list-style: none;
      text-align: center;
  }
    }
      .sub-text{
      font-size: 1.2rem;
    }
    .container li:nth-child(1){
      text-align: center;
      font-weight: 500;
      font-size: 2rem;

    }
    .title {
        margin-top: 10px;
        font-size: 50px;
      }
      .title1{
          margin-top: 10px;
          font-size: 25px;
      }
      .title1 kbd {
        color: #00ffd4;

         li{
          list-style: none;
          text-align: center;
      }
}
    .navbar-dark .navbar-brand {
      color: #00ffd4 !important;
    }
    #title{
      margin-top: 20px;
      color: #00ffd4;
    }
 .bg-dark {
      background-color: #23232e !important;
    }
    .navbar-brand .navbar-dark{
      color: #0AFFD9;
    }
    .jumbotron{
      background-color: #23232e !important;
    }
    .lead{
      color: white;
			font-size: 25px;
    }
    .figure-caption {
      color: #212529;
    }
    p{
      color: #23232e;
    }
    .footer {
      background-color: #343A40;
      padding: 5px;
      }
    #selected {
      color: white;
    }
    #title {
      margin-top:30px;

    }
    .jumbotron {
      margin-bottom: 0;
    }
     .cont {
      margin-top: 10px;
    }
    #selected {
      color: white;
    }
    li {
      list-style: none;
      text-align: center;
    }
    .container li:nth-child(1){
      text-align: center;
      font-weight: 500;
      font-size: 2rem;

    }
    #reach {
     max-width: 100%;
     height: auto;
    }
    .insti-logo{
      text-align: center;
    }
    .sub-text{
      font-size: 1.2rem;
    }
    ul {
      padding: 0;
    }
    #imgReach {
      width: 100%;
      height: auto;
    }

</style>

<body>


  <!-- NavBar -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">NCICEC'19</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="importantdates.html">Important Dates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="venue.html">Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="papersub.html">Paper Submission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="speakers.html">Plenary Speakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sponsor.html">Sponsors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="committees.html">Committees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downloads.html" id="selected">Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
      <br><br>
    <div class="container"><div class="row">
 <div class="col-md-2 col-xs-2">
    <center>    <img src="assets/ciis2.png" width=100em></center></div>
    <div class="col-md-8 col-xs-8" style="margin-top: -5%;">  <h1 class="display-2 text-center" id="title">NCICEC 2019</h1></div>

 <div class="col-md-2 col-xs-2"><center> <img src="assets/kkrlogo.png" width=100em></center> </div>

    </div>
    <div id="align-self-center">
        <center><p class="lead text-center"  style="font-size:1em; margin-bottom:-2em"><b><b>26th National Conference on Internal Combustion Engines and Combustion</b></b></p></center>

      </div> </div>
  </div>


  <div class="container text-center">
    <h1 class="title"><kbd>DOWNLOADS</kbd></h1>
    <br><br>
    <div class="container-fluid title" style="text-align:center">
      <kbd style="font-size:30px">COMING SOON...</kbd>
    </div>
    <br>
    <br>
    <br>
</div>
<br><br>
<br><br><hr>
     <div class="container">
        <h4 class="title1 text-center"><kbd>ORGANISED BY</kbd></h4>
        <ul class="text-center">
          <li><a href="http://www.nitkkr.ac.in/" style="cursor: pointer; color:#23232e;"><h6>NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA</h6></a></li>
          <li>In Association with </li>
		  <li class="heading"><a href="https://www.combustioninstitute.org/" style="cursor: pointer; color:#23232e;"><h6>THE COMBUSTION INSTITUTE- INDIAN SECTION (CIIS)</h6></a></li>
         <!-- <<li class="sub-text"><span class="heading">Lorem ipsum dolor sit.</span></li>
          <li class="sub-text">Lorem ipsum | Lorem ipsum | Lorem ipsum</li>
-->
		</ul>

      </div>


    <footer>
      <div class="footer">
        <p class="text-center" style="color: #0AFFD9;">NCICEC'19 Copyrights &copy; 2019 </p>
      </div>
    </footer>
